# cloud-computing-vl

./: .gitignore  AUFGABEN-ERFUELLUNG.md  BIG-DATA-EXTENSIONS.md  Pulumi.yaml  README-TASK5.md  README.md  README_5.md  TASK5_README.md  TECHNOLOGY-CHOICES.md  __main__.py  application.py  build-kafka-streams.sh  calo_guessr_v2.py  cloud-init-master.tpl  cloud-init-worker.tpl  cloud-init.tpl  complete_readme_task5.md  debug_files.py  deploy.sh  destroy.sh  fix-image-distribution.sh  grafana-dashboard-caloguessr.json  help.sh  main.tf  monitor.sh  openrc-template.sh  openrc.sh  openrc.sh.template  requirements.txt  scaling-demo.sh  setup.sh  terraform.tfvars  terraform.tfvars.template  ubuntu@141.72.12.138  variables.tf  version-manager.sh
app/: Dockerfile  caloguessr.py  k8s-deployment.yaml  requirements.txt
big-data/: data-ingestion-job.yaml  database-pipeline-job.yaml  datalake.yaml  intensive-load-test-template.yaml  kafka-cluster.yaml  kafka-streams-deployment.yaml  load-test-job.yaml  ml-pipeline.py  ml-stream-processor.yaml  spark-ml-pipeline-job.yaml
kafka-streams-app/: Dockerfile  pom.xml
kafka-streams-app/src/main/java/com/sensor/anomaly/: SensorAnomalyProcessor.java
scripts/: setup.sh
